# expression

./: .gitignore  .projects  Albatross.Expression.csproj  Albatross.Expression.nuspec  Albatross.Expression.sln  CHANGELOG.md  ContextValue.cs  Directory.Build.props  ExecutionContext.cs  LICENSE  License.md  Main.cs  Parser.cs  README.md  Utils.cs  alias.ps1  build.ps1  docs.ps1  documentation.code-workspace  expression.sln  expression.slnx  gendoc.sh  import-script.ps1  pack.cmd  pack.ps1
Albatross.Expression/: Albatross.Expression.csproj  Albatross.Expression.nuspec  ClassDiagram1.cd  ContextValue.cs  ExecutionContext.cs  ExecutionContextFactory.cs  ExpressionBuilder.cs  IExecutionContext.cs  IParser.cs  IsExternalInit.cs  Main.cs  Parser.cs  ParserUtils.cs  README.md  Utils.cs  pack.cmd
Albatross.Expression.Test/: Albatross.Expression.Test.csproj  ParserTests.cs  Test.ps1  iocSample.cs  packages.config
Albatross.Expression.Test/Context/: TestNormalOperation.cs
Albatross.Expression.Test/Parsing/: TestControlTokenParsing.cs  TestGreaterThanExpressionFactory.cs  TestInfixExpressionFactory.cs  TestLessThanExpressionFactory.cs  TestPrefixExpressionFactory.cs  TestVariableParsing.cs
Albatross.Expression.Test/Properties/: AssemblyInfo.cs
Albatross.Expression.Test/Valuation/: BugReport.cs
Albatross.Expression.Utility/: Albatross.Expression.Utility.csproj  CustomExecutionContext.cs  Eval.cs  ExpressionConfig.cs  List.cs  MySetup.cs  Program.cs  README.md  Read.cs  Remove.cs  Set.cs
Albatross.Expression/Context/: AsyncExternalContextValue.cs  DefaultExecutionContext.cs  ExecutionContext.cs  ExpressionContextValue.cs  ExternalContextValue.cs  IContextValue.cs  IExecutionContext.cs  LocalContextValue.cs
Albatross.Expression/Exceptions/: CircularReferenceException.cs  MissingVariableException.cs  OperandException.cs  StackException.cs  TokenParsingException.cs  UnexpectedTypeException.cs
Albatross.Expression/Infix/: And.cs  Equal.cs  InfixExpression.cs  LessEqual.cs  LessThan.cs  Minus.cs  Multiply.cs  NotEqual.cs  Or.cs  Plus.cs  Power.cs
Albatross.Expression/Nodes/: BooleanLiteral.cs  IHasPrecedence.cs  IInfixExpression.cs  IStringLiteral.cs  IToken.cs  IUnaryExpression.cs  NumericLiteral.cs  PrefixExpressionExtensions.cs  StringLiteral.cs  Variable.cs
Albatross.Expression/Operations/: And.cs  Array.cs  Avg.cs  Coalesce.cs  ComparisonInfixOperation.cs  CurrentApp.cs  CurrentMachine.cs  Date.cs  Divide.cs  Equal.cs  GreaterEqual.cs  GreaterThan.cs  If.cs  IsBlank.cs  Len.cs  LessEqual.cs  LessThan.cs  Max.cs  Min.cs  Minus.cs  Mod.cs  Month.cs  Multiply.cs  Not.cs  Or.cs  Plus.cs  Positive.cs  Today.cs
Albatross.Expression/Parsing/: BooleanLiteralFactory.cs  Extensions.cs  GenericPrefixExpressionFactory.cs  GreaterThanExpressionFactory.cs  IParser.cs  NumericLiteralFactory.cs  ParserBuilder.cs  PrefixExpressionFactory.cs  StringLiteralFactory.cs  UnaryExpressionFactory.cs  VariableFactory.cs
Albatross.Expression/Prefix/: Avg.cs  Concat.cs  CreateDate.cs  CurrentMachine.cs  DateTimeExpression.cs  DayOfWeek.cs  GetJsonProperty.cs  JoinPath.cs  Lower.cs  MaxNumber.cs  MinNumber.cs  Month.cs  MonthName.cs  NextWeekDay.cs  Not.cs  Now.cs  Number.cs  PadLeft.cs  PadRight.cs  PrefixExpression.cs  PreviousWeekDay.cs  Random.cs  RegexCapture.cs  Right.cs  ShortMonthName.cs  Text.cs  Today.cs  UnixTimestamp.cs  Upper.cs  Utc.cs  UtcNow.cs  Year.cs
Albatross.Expression/Properties/: AssemblyInfo.cs
Albatross.Expression/Tokens/: BooleanLiteralToken.cs  ControlToken.cs  IStringLiteralToken.cs  IToken.cs  PrefixOperationToken.cs  StringLiteralToken.cs  VariableToken.cs
Albatross.Expression/Unary/: UnaryExpression.cs
src/: .editorconfig  .gitignore  .projects  Directory.Build.props  README.md  expression.sln
src/Albatross.Expression/: AddNumber.cs  Albatross.Expression.csproj  Albatross.Expression.nuspec  Config.cs  ContextValue.cs  DataRowExecutionContextFactory.cs  DictionaryExecutionContextFactory.cs  DisposeAction.cs  ExecutionContext.cs  ExecutionContextFactory.cs  ExpressionBuilder.cs  ExpressionMode.cs  Extension.cs  Extensions.cs  Factory.cs  IExecutionContext.cs  IExecutionContextFactory.cs  IParser.cs  IsExternalInit.cs  LICENSE  Parser.cs  Parser2.cs  ParserOperationAttribute.cs  ParserUtils.cs  README.md  ReflectionExecutionContextFactory.cs  Token.cs  nuget.config  pack.ps1  release-notes.md
src/Albatross.Expression.LegacyTest/: Albatross.Expression.LegacyTest.csproj  ExecutionContextCircularReference.cs  ExecutionContextMissingVariable.cs  ExecutionContextNormal.cs  ExpressionGenerationTest.cs  ExtensionMethodTest.cs  GenerateDocumentation.cs  OperationTests.cs  PrecedenceTest.cs  ReflectionExecutionContextFactoryTest.cs  StringLiteralTest.cs  VariableTest.cs
src/Albatross.Expression.Sample/: Add.cs  Albatross.Expression.Sample.csproj  Albatross.Expression.Utility.csproj  CustomOperation.cs  Eval.cs  MySetup.cs  Program.cs  Remove.cs  Reset.cs  UseOfDataRowExecutionContextFactory.cs  UseOfVariable.cs
src/Albatross.Expression.Test/: Albatross.Expression.Test.csproj  ArrayTest.cs  CodeCheck.cs  CustomOperationSample.cs  ExecutionContextCircularReference.cs  ExecutionContextMissingVariable.cs  ExecutionContextNormal.cs  ExecutionContextTest.cs  ExpressionGenerationTest.cs  ExtensionMethodTest.cs  GenerateDocumentation.cs  NumericLiteralTest.cs  NumericLiteralTokenTest.cs  OperationTests.cs  ParserTests.cs  PerformanceTest.cs  PrecedenceTest.cs  ReflectionExecutionContextFactoryTest.cs  RegisterTokenInstancesTest.cs  StringLiteralTest.cs  StringLiteralTokenTest.cs  VariableTokenTest.cs  iocSample.cs
src/Albatross.Expression.Test/Context/: TestCircularReferenceDetection.cs  TestMissingVariableError.cs  TestNormalOperation.cs
src/Albatross.Expression.Test/Documentation/: DocGenerateTest.cs
src/Albatross.Expression.Test/Parsing/: Extensions.cs  (+14 more)
src/Albatross.Expression.Utility/: Albatross.Expression.Utility.csproj  CustomExecutionContext.cs  Eval.cs  ExpressionConfig.cs  List.cs  Remove.cs  Set.cs
src/Benchmark/: MemoryBenchmark.cs  Program.cs
(+785 files in other folders)
