<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>4.0.0-220.main+1fb341a</Version>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/expression</RepositoryUrl>
		<RepositoryProjectRoot>https://github.com/RushuiGuan/expression</RepositoryProjectRoot>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
	</PropertyGroup>
</Project>