<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Security.Principal.Windows">
	    <Version>4.4.1</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
