<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Albatross.Expression.ContextValue" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAKAAAAAAAAAAAQABAAAgBAAAAAwAQAAAAA=</HashCode>
      <FileName>ContextValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.ExecutionContext" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAgAIgAAJgCAAAAAAAAAAAEAAAAAAABIAQBAQEA=</HashCode>
      <FileName>ExecutionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Program" Collapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Parser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAACAIJAAIAEAAACAoAABAQAAAAAAAAAAEAAQAAEg=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Albatross.Expression.ParserTests" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Utils" Collapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAACARAEAAg=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.CircularReferenceException" Collapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CircularReferenceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.InputNotFoundException" Collapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InputNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.OperandException" Collapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperandException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.StackException" Collapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.TokenParsingException" Collapsed="true">
    <Position X="53" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TokenParsingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Exceptions.UnexpectedTypeException" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnexpectedTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.And" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Avg" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Avg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Coalesce" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Coalesce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.ComparisonInfixOperation" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\ComparisonInfixOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.CurrentUser" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Divide" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Divide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Equal" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Equal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Format" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.GreaterEqual" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\GreaterEqual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.GreaterThan" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAACAAAAAAAQAAAQQAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\GreaterThan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.If" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\If.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.IsBlank" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\IsBlank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.LessEqual" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\LessEqual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.LessThan" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAACAAAAAAAQAAAQQAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\LessThan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Max" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Max.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Min" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Min.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Minus" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Minus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Mod" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Mod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Month" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.MonthName" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\MonthName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Multiply" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Multiply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Negative" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Negative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Not" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.NotEqual" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\NotEqual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Now" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Now.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Or" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.PadLeft" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\PadLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.PadRight" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\PadRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Plus" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Plus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Positive" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Positive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Power" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.ShortMonthName" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\ShortMonthName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Text" Collapsed="true">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Today" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Today.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Operations.Year" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Operations\Year.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Albatross.Expression.Tokens.BooleanLiteralToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAUACABAIQAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>Tokens\BooleanLiteralToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.ControlToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAkCBAAAAAAAEACABAIQIAAAAAAAAAAAQAIAgAFA=</HashCode>
      <FileName>Tokens\ControlToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.InfixOperationToken" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAkAAAADACCAEACIBAIQAAAAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Tokens\InfixOperationToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.NumericLiteralToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAEACABAIQAAAAAAAAAAAAIAAIAABA=</HashCode>
      <FileName>Tokens\NumericLiteralToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.PrefixOperationToken" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAkAAAAGACAAUACIBAKQAAAACAAAAABAQAAAAABA=</HashCode>
      <FileName>Tokens\PrefixOperationToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.StringLiteralToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAkAAAAAAAAAEACABAIQAQAAAgAAAAAAAAAgAABA=</HashCode>
      <FileName>Tokens\StringLiteralToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Albatross.Expression.Tokens.VariableToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAQEACABAIQAAAAAAEAAAAAhAAAAABA=</HashCode>
      <FileName>Tokens\VariableToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Albatross.Expression.IParser" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAIJAAIAEAAAAAIAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Albatross.Expression.Tokens.IOperandToken" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokens\IOperandToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Albatross.Expression.Tokens.IToken" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACABAIQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tokens\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Albatross.Expression.ContextType" Collapsed="true">
    <Position X="47.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>ContextValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>