<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Albatross.Expression.Utility</PackageId>
		<PackAsTool>True</PackAsTool>
		<ToolCommandName>ex</ToolCommandName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="7.8.7" />
		<PackageReference Include="Albatross.Config" Version="9.0.1" />
		<PackageReference Include="Albatross.Logging" Version="9.0.0" />
		<PackageReference Include="Albatross.Reflection" Version="8.0.4" />
		<PackageReference Include="Albatross.Text" Version="8.0.11" />
		<PackageReference Include="Albatross.Text.Table" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Expression\Albatross.Expression.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>