<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>2.3.12.1</AssemblyVersion>
		<FileVersion>2.3.12.1</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.3.12.1</Version>
		<Authors>Workiom.Expression</Authors>
		<PackageId>Workiom.Expression</PackageId>
		<Product>Workiom.Expression</Product>
		<Description>Add char and word count functions #1</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Security.Principal.Windows">
	    <Version>4.4.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
