<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="SimpleInjector" Version="4.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Expression\Albatross.Expression.csproj" />
	</ItemGroup>
</Project>
