<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="SimpleInjector" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Expression\Albatross.Expression.csproj" />
	</ItemGroup>
</Project>
