<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="SimpleInjector" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Expression\Albatross.Expression.csproj" />
	</ItemGroup>
</Project>
